{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Paulo-pc;Database=RealEstateApp;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;",
    "IdentityConnection": "Server=Paulo-pc;Database=RealEstateApp;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
