{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Paulo-pc;Database=RealEstateApp;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;",
    "IdentityConnection": "Server=Paulo-pc;Database=RealEstateApp;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "EmailFrom": "paulillo21007@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "paulillo21007@gmail.com",
    "SmtpPass": "mpbsugeytelyztfm",
    "DisplayName": "RealEstateApp"
  },

  "JWTSettings": {
    "Key": "9D87609A3584D3FCA24B7084DC445C5B6F5B8AC2C6DB3A1FB0D3AB7FFE27E042", //paulo->sha256
    "Issuer": "CodeIdentity",
    "Audience": "RealStateApp",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
